<!DOCTYPE html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        body{
            border: solid black 3px;
            border-radius:20px;
            background-image:url(bg_home2.jpeg), linear-gradient( rgb(240, 65, 65), lightpink);
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-size: auto;
            background-origin: content-box;
            background-position-x:center;
            background-position-y: bottom;
            background-attachment: scroll;
        }
        .div1{
            
           
            height:1000px;
            
        }
        .ml1 {
          font-weight: 10;
          font-size: 3.5em;
          align-content: center;
        }

        .ml1 .letter {
         display: inline-block;
         line-height: 1em;
          }

         .ml1 .text-wrapper {
          position: relative;
          display: inline-block;
          padding-top: 0.1em;
          padding-right: 0.05em;
          padding-bottom: 0.15em;
          margin-left: 20%;
          margin-right:auto
         
        }

        .ml1 .line {
         opacity: 0;
         position: absolute;
          left: 0;
         height: 3px;
         width: 100%;
          background-color: #fff;
         transform-origin: 0 0;
        }

         .ml1 .line1 { top: 0; }
         .ml1 .line2 { bottom: 0; }
        
         
         .panel-body{
             border:white dashed 5px;
             border-radius: 0.5rem;
             margin-top: 2 rem;
             margin-left: 2 rem;
             margin-bottom: 1 rem;
             margin-right: 2rem;
             width:500px;
             left: 5rem;
             height:100px;
             text-align: center;
             display: flex;
             align-items: center;
             justify-content: center;
             font-family:'Courier New', Courier, monospace;
             font-size: 35px;
             font-weight:100;
         }
         .card{
             align-content: center;
             margin-left: 10rem;
         }
        .column{
            float:left;
            padding:10px;
        }
        .arrow{
            border: solid white 0.5px;
            border-width: 0 3.5px 3.5px 0;
            display:inline-block;
            padding: 8px;
            
        }
        .right{
            transform: rotate(-45deg);
            
        }
       
        a:link{
            color:white;
        }
        a:visited{
            color:white;
        }
    
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="ml1">
                <span class="text-wrapper">
                  <span class="line line1"></span>
                  <span class="letters">BANGTAN SONYEONDAN 방탄소년단</span>
                  <span class="line line2"></span>
                </span>
              </h1>
            
        </div>
        <script>
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
        anime.timeline({loop: true})
     .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  })
      .add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
     })
  .add({
    targets: '.ml1',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
    </header><br><br>
    
    <div class="div1">
        <div class="container">
            <div class="row" rowspan="2">
                <div class="column">
                 <div class="card">
                    <div class="panel-body"><a href="intro.html">INTRODUCTION</a> <div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                    
                 </div>
                 </div>
                 <div class="column">
                    <div class="card">
                        <div class="panel-body"><a href="timeline.html">TIMELINE</a><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                     </div>
                 </div>
            </div>
           <div class="row" rowspan="2">
               <div class="column">
                 <div class="card">
                  <div class="panel-body"><a href="quote.html">QUOTES</a><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                 </div>
                </div>
                <div class="column">
                   <div class="card">
                    <div class="panel-body"><a href="achiev.html">ACHIEVEMENTS/AWARDS</a><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                 </div>
                  </div>
            </div>
            <div class="row" rowspan="2">
               <div class="column">
                   <div class="card">
                     <div class="panel-body"><a href="quiz.html" >QUIZ</a><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                   </div>
                </div>
               <div class="column">
                   <div class="card">
                    <div class="panel-body"><a href="solo.html">SOLOS</a><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div><div class="next"><i class="arrow right"></i></div></div>
                   </div>
                 </div>
             </div>
    </div>
</div>
</body>